{
  "name": "mysql-query-wrapper",
  "version": "1.0.0-alpha",
  "description": "Yet another mysql query wrapper. Uses promise or callback and includes a couple extra functions",
  "homepage": "https://github.com/lteacher/mysql-query-wrapper",
  "main": "lib/wrapper.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lteacher/mysql-query-wrapper.git"
  },
  "scripts": {
    "test": "nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "lteacher",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.2",
    "nyc": "^13.0.1"
  },
  "keywords": [
    "mysql",
    "promise",
    "helpers",
    "util"
  ]
}
